{
  "name": "@unts/size-limit",
  "version": "0.0.0",
  "type": "module",
  "description": "Incredible `size-limit` plugins, make `size-limit` greater",
  "repository": "git+https://github.com/un-ts/size-limit.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@7.12.1",
  "scripts": {
    "build": "run-s build:tsc build:r",
    "build:r": "r -f cjs",
    "build:tsc": "tsc -b",
    "clean": "rimraf 'packages/**/{lib,*.tsbuildinfo}'",
    "codesandbox:install": "yarn",
    "dev": "w -e docs --disableDotRule --publicPath /",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly",
    "lint:style": "stylelint . --cache",
    "lint:tsc": "tsc --noEmit",
    "postversion": "pnpm i --no-frozen-lockfile",
    "prepare": "simple-git-hooks",
    "prerelease": "pnpm build",
    "release": "changeset publish",
    "serve": "sirv dist -s",
    "test": "size-limit",
    "typecov": "type-coverage",
    "vercel-build": "w -e docs -p --publicPath /",
    "version": "changeset version"
  },
  "devDependencies": {
    "@1stg/app-config": "^7.3.0",
    "@1stg/lib-config": "^10.3.0",
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "@pkgr/webpack": "^3.4.0",
    "@pkgr/webpack-mdx": "^2.2.0",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/web": "^0.0.73",
    "github-markdown-css": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "sirv-cli": "^2.0.2",
    "size-limit": "^8.1.0",
    "size-limit-node-esbuild": "link:packages/node-esbuild",
    "size-limit-preset-node-lib": "link:packages/preset-node-lib",
    "type-coverage": "^2.22.0",
    "typescript": "^4.8.3"
  },
  "resolutions": {
    "prettier": "^2.7.1"
  },
  "commitlint": {
    "extends": "@1stg"
  },
  "eslintConfig": {
    "extends": "@1stg",
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "eslintIgnore": [
    "coverage",
    "dist",
    "lib",
    "/packages/**/CHANGELOG.md",
    "/pnpm-lock.yaml",
    "!/.*.cjs"
  ],
  "prettier": "@1stg/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@1stg/preset"
    ]
  },
  "renovate": {
    "extends": [
      "@1stg"
    ]
  },
  "size-limit": [
    {
      "path": "./packages/node-esbuild/lib/index.js",
      "limit": "500B"
    },
    {
      "path": "./packages/preset-node-lib/lib/index.js",
      "limit": "150B"
    }
  ],
  "stylelint": {
    "extends": "@1stg/stylelint-config"
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
