{
  "version": 2,
  "alias": [
    "size-limit.vercel.app"
  ],
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "trailingSlash": true
}
